<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <Button
        android:id="@+id/confirmSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/verificationEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-65dp"
        android:text="Confirm" />

    <EditText
        android:id="@+id/verificationEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Verification code"
        android:inputType="phone"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/resendSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirmSMSButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-71dp"
        android:text="ReSend SMS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resendSMSButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="-44dp"
        android:text="You can resend the verification code in every 60 seconds" />

</RelativeLayout>